{
  "name": "theos-farm-checkout-functions",
  "private": true,
  "version": "0.1.0",
  "description": "Host-neutral trusted checkout scaffold for Theo's Farm Stripe Checkout handoff.",
  "main": "src/firebase-runtime.js",
  "scripts": {
    "check": "node tools/check-source.mjs",
    "check:social": "node tools/check-source.mjs --social"
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "7.3.2",
    "stripe": "^22.3.0"
  }
}
